@media screen and (min-width: 320px) {
  .container {
    width: 600px;
    height: 350px;
    position: fixed;
    perspective: 1000px;
    top: 50%;
    left: 50%;
    margin-top: -150px;
    margin-left: -280px;
  }

  .card {
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: all 500ms linear;
    box-shadow: -5px 5px 5px rgb(27, 26, 26);
    transform: translate3d(0, 0, 0);
  }

  .container:hover .card {
    transform: rotateY(180deg);
    box-shadow: 5px 5px 5px rgb(27, 26, 26);
  }

  .side {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transform: translate3d(0, 0, 0);
    cursor: e-resize;
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
      url("../imgs/bg5.jpg");
    background-size: cover;
  }

  .side.back {
    transform: rotateY(180deg);
    cursor: w-resize;
  }

  @keyframes rote {
    0%,
    40% {
      transform: rotateY(0deg);
    }
    50%,
    90% {
      transform: rotateY(180deg);
    }
    100% {
      transform: rotateY(360deg);
    }
  }

  .card {
    font-family: Arial, sans-serif;
    font-size: 15px;
    color: white;
  }

  .card .side.front {
    text-align: center;
    vertical-align: top;
  }

  .card .side.front .info {
    position: relative;
    line-height: 1;
    color: #ee0924;
    margin-block-end: -10px;
  }

  .card .side.front img {
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid white;
    margin-top: 80px;
  }

  .card.side.front h1 {
    font-size: 18px;
  }

  .card.side.front p {
    font-size: 15px;
    transform: translate3d(0, 0, 0);
    color: white;
  }

  .card.side.back {
    position: absolute;
    line-height: 300px;
    width: 100%;
    height: 100%;
  }

  .card .side.back p {
    position: absolute;
    font-size: 13px;
    bottom: 1em;
    left: 1em;
  }
}
